spring.application.name=airline


# Core/profile
spring.profiles.active=h2

#Base
api-endpoint = api/v1

#Docker compose
spring.Docker.compose.enable=false

#Security
# Configure default username and password
# spring.security.user.name=admin
# spring.security.user.password=password

# Static resources path
#spring.mvc.static-path-pattern=/api/v1/**
